events {
  worker_connections 1024;
}

http {
  # Common settings
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  # Payload CMS API
  server {
    listen 80;
    server_name ^cms\.localhost$;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_http_version 1.1;
    }
  }

  # Tenant admin applications
  server {
    listen 80;
    server_name ~^admin\.([^.]+)\.localhost$;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_http_version 1.1;
    }
  }

  # Tenant client applications
  server {
    listen 80;
    server_name ~^(?!admin\.)(?!cms\.)([^.]+)\.localhost$;

    location / {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;

      # WebSocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      # `web` app needs to know the current domain
      # to assign the proper env variables.
      # Choosing a header that is unlikely to be
      # used by the client.
      proxy_set_header X-Dev-Host $host;
    }
  }
}
