events {
  worker_connections 1024;
}

http {
  # Common settings
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  # Payload CMS API
  server {
    listen 80;
    server_name ^cms\.localhost$;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_http_version 1.1;

      # Essential for cookie preservation?
      proxy_cookie_path / /;

      # Forward original host header
      proxy_set_header Host $host;

      # Add standard forwarding headers
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Debug headers for cookies
      proxy_set_header X-Original-Cookie $http_cookie;
    }
  }

  # Tenant admin applications
  server {
    listen 80;
    server_name ~^admin\.([^.]+)\.localhost$;

    proxy_cookie_path / /;
    add_header X-Debug-Original-Cookie $upstream_http_set_cookie always;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_http_version 1.1;

      # Same as the CMS proxy
      proxy_cookie_path / /;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Original-Cookie $http_cookie;
    }
  }

  # Tenant client applications
  server {
    listen 80;
    server_name ~^(?!admin\.)(?!cms\.)([^.]+)\.localhost$;

    location / {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;

      # Same as the CMS proxy
      proxy_cookie_path / /;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Original-Cookie $http_cookie;

      # WebSocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      # `web` app needs to know the current domain to assign the proper env variables.
      # Choosing a header that is unlikely to be used by the client.
      proxy_set_header X-Dev-Host $host;
    }
  }
}
