# Ad-hoc environment variables when running Docker locally.
# Should only be used by docker-compose.yml to keep away from other environments.

# Docker network connections identify services by service name and not localhost
<% if(database === 'mongodb') { %>
DATABASE_URI=mongodb://mongodb/<%= name %>
<% } else { %>
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/<%= name %>
<% } %>
# Secret Payload key must be defined here as well
# since it's not resolved from .env.local when running in Docker.
PAYLOAD_SECRET=your-secret-key
