#
# https://nx.dev/recipes/environment-variables/define-environment-variables
#
# App level base environments, overrided by `.env.*` files.
#

# Database connection string running app outside of Docker
<% if(database === 'mongodb') { %>
DATABASE_URI=mongodb://localhost/<%= name %>
<% } else { %>
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/<%= name %>
<% } %>
# Secret Payload key
PAYLOAD_SECRET=your-secret-key
