# Only for Development.
# Should be started from workspace root.

# Hard coded environment variables is a valid workaround for using database images locally.
# Should match what we get from `process.env.DATABASE_URL`.

services:
  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_DB=<%= name %>
    networks:
      - local
    volumes:
      - type: volume
        source: db_mongodb
        target: /data/db

  postgres:
    container_name: postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=<%= name %>
    networks:
      - local
    volumes:
      - type: volume
        source: db_postgres
        target: /var/lib/postgresql/data

  <%= name %>:
    container_name: <%= name %>
    image: <%= name %>
    build:
      context: ../../
      dockerfile: <%= directory %>/Dockerfile
    ports:
      - 3000:3000
    env_file:
      - .env.docker
    networks:
      - local
    depends_on:
      - mongodb
      - postgres

networks:
  local:
    name: payload-local
    driver: bridge

volumes:
  db_mongodb:
    driver: local
  db_postgres:
    driver: local
