import path from 'path';
import { fileURLToPath } from 'url';
import { withPayload } from '@payloadcms/next/withPayload';
import { composePlugins, withNx } from '@nx/next';

const __dirname = path.dirname(fileURLToPath(import.meta.url));

/**
 * @type {import('@nx/next/plugins/with-nx').WithNxOptions}
 **/
const nextConfig = {
  // Use this to set Nx-specific options
  // See: https://nx.dev/recipes/next/next-config-setup
  nx: {},
  output: 'standalone',
  outputFileTracingRoot: path.join(__dirname, '../../'),
};

const plugins = [
  // Add more Next.js plugins to this list if needed.
  withNx,
  withPayload,
];

export default composePlugins(...plugins)(nextConfig);
