### Nx variables to override .env.local for E2E ###

# If set to `false`, disables the Nx daemon process. Disable the daemon to print console.log statements in plugin code you are developing.
NX_DAEMON=true

### Plugins variables for E2E ###

# If set to `true`, will print E2E debug information useful for troubleshooting.
CDWR_DEBUG_LOGGING=true

# Package manager to use in E2E tests; `npm`, `pnpm`, `yarn` (todo: `bun`)
CDWR_E2E_PACKAGE_MANAGER=

# Nx version to use in E2E tests or fall back to local version of `create-nx-workspace`
CDWR_E2E_NX_VERSION=

# Verdaccio host; 'localhost' is default Linux and 'host.docker.internal' is for macOS and Windows
CDWR_E2E_VERDACCIO_HOST='host.docker.internal'

### Side effect workarounds ###

# Fixing a problem in E2E when package manager `yarn` is tested and `packageManager` is defined in workspace `package.json`
# https://github.com/yarnpkg/yarn/issues/9015
SKIP_YARN_COREPACK_CHECK=0

# Set global yarn silent mode to prevent JSON output with extra leading and trailing data.
# It's a problem when we run `nx show project --json` since Nx doesn't provide clean JSON output for Yarn 1.
YARN_SILENT=true
