# E2E environment — applied on top of apps/cms/.env.local by the Playwright config.
# Overrides dev defaults so e2e runs against an isolated database and known state.

# Isolated Postgres container (port 5433, database cms-e2e — separate from dev on 5432/cms)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/cms-e2e
DATABASE_SCHEMA=payload
POSTGRES_DB=cms-e2e
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CMS runs as moon tenant in tenant mode
TENANT_ID=moon

# Reduce noise in test output
LOG_LEVEL=error

# Always seed from the local static file so test data is deterministic
SEED_SOURCE=local
SEED_STRATEGY=delta
