/**
 * Payload environment variables is needed in `main.ts` and `payload.config.ts`.
 *
 * Since `payload.config.ts` is also imported by the client bundle,
 * we must keep node libraries out of the browser runtime code.
 */

import { type Env, EnvSchema } from './env.schema';

let resolvedEnv: Env;

// When running in browser, we can provide any values since they are not used by Payload
if (typeof window !== 'undefined') {
  resolvedEnv = {
    CWD: '',
    DATABASE_URL: '',
    DISABLE_DB_CONNECT: false,
    LOG_LEVEL: 'info',
    NODE_ENV: 'development',
    PAYLOAD_SECRET: '',
    PORT: 3000
  };
}
// Parse the environment variables when running in server
else {
  resolvedEnv = EnvSchema.parse(process.env);
}

/**
 * Safe to import both client and server side.
 */
export default resolvedEnv;
