# Apply default values locally when Infisical CLI isn't used
ALLOWED_URLS=http://localhost:4200
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms
PAYLOAD_SECRET_KEY=secret

# Default values that are bundled with the application and not served by Infisical
APP_NAME=cdwr-cms
DEPLOY_ENV=development
NODE_ENV=development
PR_NUMBER=

# Print env debug log when set to `true`
ENV_DEBUG=true

# Force a migration action regardsless of the current state
MIGRATE_FORCE_ACTION=default
