# Apply default values locally when Infisical CLI isn't used
CORS_URLS=*
CSRF_URLS=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms
LOG_LEVEL=debug
PAYLOAD_SECRET_KEY=secret
SIGNATURE_SECRET=supers3cret

# Default values that are bundled with the application and not served by Infisical
APP_NAME=cdwr-cms
DEPLOY_ENV=development
NODE_ENV=development
PR_NUMBER=

# Print env debug log when set to `true`
ENV_DEBUG=true

# Force a migration action regardsless of the current state
MIGRATE_ACTION=default

# Infisical credentials
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
INFISICAL_SERVICE_TOKEN=

# Postgres credentials required to initialize the local database correctly
POSTGRES_DB=cms
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
