# Apply default values locally when Infisical CLI isn't used
CORS_URLS=*
CSRF_URLS=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms
LOG_LEVEL=debug
PAYLOAD_SECRET_KEY=secret
SIGNATURE_SECRET=supers3cret

# Default values that are bundled with the application and not served by Infisical
APP_NAME=cdwr-cms
DEPLOY_ENV=development
PR_NUMBER=

# Infisical credentials
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
INFISICAL_SERVICE_TOKEN=st.42f83310-0c17-4294-aeb5-8e6c6f6b0669.878af64f19553b410d72df53280b5839.f91d15102f3967a5cac383c6a23400b9
INFISICAL_PROJECT_ID=

# Postgres credentials required to initialize the local database correctly
POSTGRES_DB=cms
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
