# Apply default values locally when Infisical CLI isn't used
CORS_URLS=*
CSRF_URLS=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms
LOG_LEVEL=debug
PAYLOAD_SECRET_KEY=secret
SIGNATURE_SECRET=supers3cret

# Default values that are bundled with the application and not served by Infisical
APP_NAME=cdwr-cms
DEPLOY_ENV=development
PR_NUMBER=

# Infisical credentials
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
INFISICAL_SERVICE_TOKEN=
INFISICAL_PROJECT_ID=

# Postgres credentials required to initialize the local database correctly
POSTGRES_DB=cms
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# S3 storage plugin (recommended to use S3 for development until Payload properly supports run-time enable/disable)
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=
S3_REGION=

# Set to true to prevent database sync and behave as if it's production.
# This is required when serving the app after running migrations locally.
# Otherwise we'll probably run into race condition sync issues.
DISABLE_DB_PUSH=false
