# Apply default values locally when Infisical CLI isn't used
CORS_URLS=*
CSRF_URLS=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms
LOG_LEVEL=debug
PAYLOAD_SECRET_KEY=secret
SIGNATURE_SECRET=supers3cret

# Default values that are bundled with the application and not served by Infisical
APP_NAME=cdwr-cms
DEPLOY_ENV=development
PR_NUMBER=

# Infisical credentials
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
INFISICAL_SERVICE_TOKEN=
INFISICAL_PROJECT_ID=

# Postgres credentials required to initialize the local database correctly
POSTGRES_DB=cms
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# S3 storage plugin (recommended to use S3 for development until Payload properly supports run-time enable/disable)
S3_BUCKET=media-development
S3_ACCESS_KEY_ID=8735f7e49ad2f200f84c24257c04e74e
S3_SECRET_ACCESS_KEY=45cdfe62be106d18d0617d9f517e2431e32711ec4b7ebf51a8119e6356b4375d
S3_ENDPOINT=https://tiuqdqnfadzjngucaatb.supabase.co/storage/v1/s3
S3_FORCE_PATH_STYLE=true
S3_REGION=eu-central-1

# SendGrid credentials (higher priority than ethereal email)
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=
SENDGRID_FROM_NAME=

# Ethereal email credentials (provide all details to enable)
# Create an account at https://ethereal.email/create
# Read your email at https://ethereal.email/messages
ETHEREAL_FROM_ADDRESS=info@ethereal.email
ETHEREAL_FROM_NAME=Codeware Ethereal
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USERNAME=nestor.jones@ethereal.email
ETHEREAL_PASSWORD=1TgEpNJqdeeKpuQFF7

# Set to true to prevent database sync and behave as if it's production.
# This is required when serving the app after running migrations locally.
# Otherwise we'll probably run into race condition sync issues.
DISABLE_DB_PUSH=false
