#
# https://nx.dev/recipes/environment-variables/define-environment-variables
#
# App level base environments, overrided by `.env.*` files.
# Could safely be used by both Nx and Docker Compose.
#

# Payload log level
LOG_LEVEL=debug

# Secret Payload key
PAYLOAD_SECRET_KEY=codeware

# Postgres credentials required for a local Docker instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cms

# Postgres connection string
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/cms

# Express port
PORT=3000

# Payload admin host
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000